<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(R.jpg);
        background-position: center;
        background-repeat: no-repeat;

    }
    .wrapper{
        width: 420px;
        background: transparent;
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
        border: 2px solid gray;
        backdrop-filter: blur(70px);
    }
    .wrapper h1{
        font-size: 36px;
        text-align: center;
    }
    .wrapper .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border:2px solid rgba(225,225,225,2);
        border-radius: 40px;
        outline:none ;
        font-size: 20px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder{
        color: #fff;
        padding-left: 10px;
        font-size: 20px;
    }
    .input-box i{
        position: absolute;
        right: 20px;
        top:30%;
        font-size: 30px;
    }
    .wrapper .remember{
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        margin: -15px 0 15px;
    }
    .remember label input{
        accent-color: #fff;
        margin-right: 3px;
    }
    .remember a{
        color: #fff;
        text-decoration: none;
    }
    .remember a:hover{
        text-decoration: underline;
    }
    button.btn{
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0,0,0,-1);
        cursor: pointer;
        font-size: 18px;
        color: #333;
        font-weight: 600;
        outline: none;
    }
    .Register-link p{
        font-size: 18px;
        text-align: center;
        margin-top:20px ;
    }
    .Register-link p a{
        color: #fff;
        font-weight: 600;
        padding-left: 20px;
        text-decoration: none;
    }
    .Register-link p a:hover{
        text-decoration: underline;
    }

   </style>
<body>
    <div class="wrapper">
        <form action="">
            <br> <h1>Log In</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class="fa fa-user icon" ></i>
            </div>
            <div class="input-box">  
                 <input type="password" placeholder="Password" required>
                 <i class="fa fa-key icon"></i>
            </div>
            <div class="remember">
             <label>
                    <input type="checkbox">Remember Me
             </label>
             <a href="#">Forget Password</a>
            </div>
            
             <button type="submit" class="btn">Log In</button>
    
             <br>
            <div class="Register-link">
                <p>Don't Have An Account
                   <a href="#">Register</a>
                </p>
            </div>
            
        </form>
    </div>





</body>
</html>