<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        background: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        border: 2px solid black;
        width: 450px;
        position: relative;
        padding: 30px 40px;
    }
    .wrapper h2{
      text-align: center;
       font-size: 30px;
    }
    .wrapper h3{
        text-align: center;
    }
   
    .wrapper .box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    .box input{
        width: 100%;
        background: transparent;
        border:2px solid rgba(225,225,225,2);
        border-radius: 40px;
        outline:none ;
        font-size: 20px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }
   
    

</style>
<body>
    <div class="wrapper">
        <h2>Sign In</h2>
        <h4>Stay Uploaded On Your Professional World</h4>
        <div class="box">
            <input type="text" placeholder="Email Or Phone Number" required>
            <i class='bx bx-envelope'></i>
        </div>
        <div class="box">
            <input type="password" placeholder="Password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="remember">
            <label>
                <input type="checkbox">Remember Me
            </label>
            <a href="#">Forgot Password</a>
        </div>
        <div class="box">
            <button type="button">Sign In</button>
        </div>
        <p>Or</p>
        <div class="box">
            <i class='bx bxl-apple'></i>
            <button type="button">Sign In With Apple</button>
        </div>
    </div>
</body>
</html>