<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            background: linear-gradient( to right,red 50%,black 50%);
        } 
        .main{
            font-size: 20px;
            text-align: center;
            color: white;
        }
        h1{
            top: 20px;
            position: absolute;
            right:0;
            color: white;
            top: 220px;
        }
        .two{
            height: 400px;
            width: 400px;
            background: white;
            border-radius: 50% 40% 30% 70%/50% 90% 10% 80%;
        }
        .one{
            color: blue;
            font-size: 50px;
        }
        .text{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="main">This Is Amazing To Know</div>
    <h1>Welcome Home</h1>
    <div class="text">
        <div class="one">This Is A Text</div>
        <div class="two"></div>
    </div>
</body>
</html>