<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(238, 205, 193);
         }     
        .container{
           border: 2px solid black;
           width: 420px;
           padding: 30px 40px;
           background:rgb(241, 184, 163) ;
        }
        .container h1{
            text-align: center;

        }
        .container .box{
            width: 100%;
            height: 50px;
            margin: 30px 0;
            position: relative;
        }
        .container .box input{
           height: 100%;
           width: 100%; 
           font-size: 20px;
           border: 2px solid gray;
           border-radius: 20px;
           padding-left: 15px;
        }
        .container .box input:hover{
            font-size:23px ;
            color: #1f2a49;
            outline: none;
            border: 2px solid #1f2a49;
        }
        .remember{
            display: flex;
            justify-content: space-between;
            position: relative  ;
            font-size: 17px;
        }
        .remember a{
          padding-left: 80px;
          text-decoration: none; 
        }
        .remember a:hover{
            text-decoration: underline;
            color:purple;
        }
        button{
           font-size: 20px;
           height: 45px;
           width: 100%;
           border: 2px solid gray;
           border-radius: 20px;
           padding-left: 15px;
           background: transparent;
           animation: mymove 10s infinite;
        }
        @keyframes mymove{
            10%{background-color: #1f2a49;}
            20%{background-color: blue;}
            40%{background-color: chartreuse;}
            60%{background-color: yellow;}
        }
        .box .main{
            text-decoration: none;
            font-size: 20px;
            animation: myrun 3s infinite alternate ;
            position: relative;
            animation-timing-function: linear;
        }
        @keyframes myrun{
            from{left:0px}
            to{left:70px}
        }
         .box .main:hover{
            text-decoration: underline;
            color:purple;
        }
        .box i{
            position:absolute;
            top: 30%;
            right: 30px;
            font-size: 20px;
        }



    </style>
</head>
<body>
    <div class="container">
        <h1>Sign In Forms</h1>
        <div class="box">
            <input type="text" placeholder="First Name">
            <i class="fa fa-user icon" ></i>
        </div>
        <div class="box">
            <input type="text" placeholder="Last Name">
            <i class="fa fa-user icon" ></i>
        </div>
        <div class="box">
            <input type="email" placeholder="Email or Phone">
            <i class="fa fa-user icon" ></i>
        </div>
        <div class="box">
            <input type="password" placeholder="Password">
            <i class="fa fa-key icon"></i>
        </div>
        <div class="remember">
            <input type="checkbox">Remember Me
            <a href="#">Forgot Password</a>
        </div>
        <div class="box">
         <label>
            <button type="Submit">Submit Info</button>
         </label>
         <div class="box">
            <a href="#" class="main">Accept all Terms and Conditions</a>
         </div>
        </div>
    </div>

    
</body>
</html>